# HotelManagementSystem

./: .gitignore  pom.xml
src/main/java/com/project/hotelManagementSystem/: HotelManagementSystemApplication.java
src/main/java/com/project/hotelManagementSystem/controller/: AddressController.java  AmenitiesController.java  CityController.java  CountryController.java  HomePageController.java  HotelController.java  PolicyController.java  PromotionController.java  PropertyDescriptionController.java  RegionController.java  ReviewController.java  RoomController.java  UserController.java
src/main/java/com/project/hotelManagementSystem/converter/: BaseEnumConverter.java  BookingStatusConverter.java  CartStatusConverter.java  CurrencyTypeConverter.java  DiscountTypeConverter.java  HotelTypeConverter.java  PaymentStatusConverter.java  RoomTypeConverter.java  UserRoleConverter.java
src/main/java/com/project/hotelManagementSystem/entity/: Address.java  Amenities.java  Booking.java  Cart.java  CartItem.java  City.java  Country.java  Hotel.java  Invoice.java  Payment.java  Policy.java  Promotion.java  PropertyDescription.java  Region.java  Review.java  Room.java  User.java
src/main/java/com/project/hotelManagementSystem/entity/constants/: BaseEnum.java  BookingStatus.java  CartStatus.java  CurrencyType.java  DiscountType.java  HotelType.java  PaymentStatus.java  RoomType.java  UserRole.java
src/main/java/com/project/hotelManagementSystem/repository/: AddressRepository.java  AmenitiesRepository.java  BookingRepository.java  CartItemRepository.java  CartRepository.java  CityRepository.java  CountryRepository.java  HotelRepository.java  InvoiceREpository.java  PaymentRepository.java  PolicyRepository.java  PromotionRepository.java  PropertyDescriptionRepository.java  RegionRepository.java  ReviewRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/project/hotelManagementSystem/service/: AddressService.java  AmenitiesService.java  CityService.java  CountryService.java  HotelService.java  PolicyService.java  PromotionService.java  PropertyDescriptionService.java  RegionService.java  ReviewService.java  RoomService.java  UserService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/templates/addresses/: create.html  edit.html  listing.html
src/main/resources/templates/amenities/: create.html  edit.html  listing.html
src/main/resources/templates/cities/: create.html  edit.html  listing.html
src/main/resources/templates/countries/: create.html  edit.html  listing.html
src/main/resources/templates/homePage/: home.html
src/main/resources/templates/hotels/: create.html  edit.html  listing.html
src/main/resources/templates/policies/: create.html  edit.html  listing.html
src/main/resources/templates/promotions/: create.html  edit.html  listing.html
src/main/resources/templates/propertyDescriptions/: create.html  edit.html  listing.html
src/main/resources/templates/regions/: create.html  edit.html  listing.html
src/main/resources/templates/reviews/: create.html  edit.html  listing.html
src/main/resources/templates/rooms/: create.html  edit.html  listing.html
src/main/resources/templates/users/: create.html  edit.html  listing.html
src/test/java/com/project/hotelManagementSystem/: HotelManagementSystemApplicationTests.java
